<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div>
                <h3>Mattia Madaro</h3>
                <p>Aspiring Developer and Solopreneur</p>
                <h4>San José, Costa Rica</h4>
                <p>Learn More on <a href="https://www.linkedin.com/in/mattia-madaro/" >LinkedIn</a></p>
            </div>
            <img class="avatar" src="images/mattia.png">
            
        </div>
    </body>
</html>